<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <link rel="stylesheet" href="./index.css">
    <title>rank</title>
</head>

<body>
    <div class="bg">
    </div>
    <div class="_zpy_">

        <ul>
            <li>
                <div class="serial">
                    1
                </div>
                <img src="./weixin-pt.jpg" alt="头像">
                <p>用户名</p>

                <div class="num">
                    <span>10</span>次</div>
            </li>
            <li>
                <div class="serial">
                    1
                </div>
                <img src="./weixin-pt.jpg" alt="头像">
                <p>用户名</p>

                <div class="num">
                    <span>10</span>次</div>
            </li>
            <li>
                <div class="serial">
                    1
                </div>
                <img src="./weixin-pt.jpg" alt="头像">
                <p>用户名</p>

                <div class="num">
                    <span>10</span>次</div>
            </li>
            <li>
                <div class="serial">
                    1
                </div>
                <img src="./weixin-pt.jpg" alt="头像">
                <p>用户名</p>

                <div class="num">
                    <span>10</span>次</div>
            </li>
            <li>
                <div class="serial">
                    1
                </div>
                <img src="./weixin-pt.jpg" alt="头像">
                <p>用户名</p>

                <div class="num">
                    <span>10</span>次</div>
            </li>
            <li>
                <div class="serial">
                    1
                </div>
                <img src="./weixin-pt.jpg" alt="头像">
                <p>用户名</p>

                <div class="num">
                    <span>10</span>次</div>
            </li>
            <li>
                <div class="serial">
                    1
                </div>
                <img src="./weixin-pt.jpg" alt="头像">
                <p>用户名</p>

                <div class="num">
                    <span>10</span>次</div>
            </li>
            <li>
                <div class="serial">
                    1
                </div>
                <img src="./weixin-pt.jpg" alt="头像">
                <p>用户名</p>

                <div class="num">
                    <span>10</span>次</div>
            </li>
            <li>
                <div class="serial">
                    1
                </div>
                <img src="./weixin-pt.jpg" alt="头像">
                <p>用户名</p>

                <div class="num">
                    <span>10</span>次</div>
            </li>
            <li>
                <div class="serial">
                    1
                </div>
                <img src="./weixin-pt.jpg" alt="头像">
                <p>用户名</p>

                <div class="num">
                    <span>10</span>次</div>
            </li>
        </ul>

    </div>
</body>

</html>