<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>更多信息</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: #f4f5f9;
    }
    div{
        width: 100%;
        height: 500px;
        background-color: #FFFFFF;
    }
    div>p:nth-child(1){
        text-align: center;
        font-size: 50px;
        margin:0;
        padding-top: 30px;

    }
    div>p:nth-child(2){
        text-align: center;
        font-size: 120px;
        margin:0;
        padding-top: 30px;

    }
    div>p:nth-child(3){
        text-align: center;
        font-size: 40px;
        margin:0;
        padding-top: 60px;
        color: #8c8c8c;
    }
    section{
        width: 100%;
        height: 120px;
        color: #8c8c8c;
        background-color: #FFFFFF;


    }
    section>div:nth-child(1){
        height: 120px;
        font-size: 35px;
        position: absolute;
        padding-top: 35px;
        width: 20%;
        background-color: transparent;
        margin-left: 20px;
    }
    section>div:nth-child(2){
        height: 120px;
        background-color: #226699;
        padding-top: 35px;
        margin-left: 170px;
        float: right;
        font-size: 35px;
        width: 80%;
        text-align: right;
        background-color: transparent;
        position: absolute;
    }

</style>
<body>
<div>
    <p>某某洗车店</p>
    <p>-58.00</p>
    <p>购买洗车卡</p>
</div>
<section>
    <div>付款方式:</div>
    <div>支付宝</div>
</section>
<section>
    <div>支付时间:</div>
    <div>2016-6-23 6:00</div>
</section>
<section>
    <div>交易号:</div>
    <div>199232941241212321</div>
</section>
<section>
    <div>订单号:</div>
    <div>231321312312312312</div>
</section>
</body>
</html>