<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>water</title>
</head>
<style>
    body{
        background-color: #fcfcfc;
    }
    ul{
        width: 100%;
        padding: 0;
    }
    ul>li{
        list-style: none;
        margin-left: 5%;
        width: 95%;
        height: 10em;
        border-bottom: solid #a8a8a8 1px;
    }
    ul>li>p:nth-child(1){
        color: #ababab;
        display: inline-block;
        width: 12%;
        text-align: center;
        font-size: 30px;
        position: absolute;
    }
    ul>li>p:nth-child(3){
        color: #ababab;
        display: inline-block;
        font-size: 30px;
        color: #ababab;
        position: absolute;
        margin-left: 3em;
       color: #7d7d7d;
    }
    ul>li>p>span{
        font-weight: 800;
        font-size: 40px;
        color: #282828;
    }
    ul>li>img{
        height: 65%;
        width: auto;
        margin-left: 14%;
        padding-top: 1.5em;
        padding-left:0em;

    }
</style>
<body>
    <ul>
        <li>
            <p>
                6-34</br>
                12:22
            </p>
            <img src="./usecard.png">
            <p>
                <span>某某洗车店</span></br>
                使用洗车卡
            </p>
        </li>
        <li>
            <p>
                6-34</br>12:22
            </p>
            <img src="./pay.png">
            <p>
                <span>某某洗车店</span></br>
                现金洗车
            </p>
        </li>
        <li>
            <p>
                6-34</br>
                12:22
            </p>
            <img src="./buycard.png">
            <p>
                <span>某某洗车店</span></br>
                购买洗车卡
            </p>
        </li>
    </ul>
</body>
</html>