<html>
<head>
    <meta charset="UTF-8">
    <title>用户信息管理系统</title>
    <link rel="stylesheet" href="./user.css">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="author" content="Dawn inShadow">
</head>

<body>
    <div class="page-wrapper">
        <div class="mainBar">
            <div class="titleBlock">
                <h1> 用户登录系统</h1>
            </div>
        <form class="" action="index.htmdl" method="post">

            <div class="form-group">
                <img src="./image/text.png" alt="Adminname" class="userIoc">
                <input type="text" name="userName" class="form-control" placeholder="用户名"  id="name">
            </div>
            <div class="form-group">
                <img src="./image/pass.jpg" alt="Password" class="userIoc">
                <input type="password" name="passWord" class="form-control" placeholder=" 密码" id="password">
            </div>

            <div class="">
                <button class="login" type="button" name="button">登录</button>
            </div>

        </form>
    </div>
    </div>
</body>
</html>
