<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: #f4f5f9;
    }
    section{
        width: 100%;
        height: 120px;
        color: #8c8c8c;
        background-color: #FFFFFF;


    }
    section>div:nth-child(1){
        height: 120px;
        font-size: 35px;
        position: absolute;
        padding-top: 35px;
        width: 20%;
        background-color: transparent;
        margin-left: 20px;
    }
    section>div:nth-child(2){
        height: 120px;
        background-color: #226699;
        padding-top: 35px;
        margin-left: 170px;
        float: right;
        font-size: 35px;
        width: 80%;
        text-align: right;
        background-color: transparent;
        position: absolute;
    }
    article:nth-child(1){
        height: 100px;
        font-size: 30px;
        background-color: #FFFFFF;
        padding: 30px 40px;
        border-bottom: solid 2px #e5e5e5;
    }
    article>p{
        font-size: 70px;
        color: #2bb320;
        margin: 2px 0 0 130px;
    }
    article:nth-child(2){
        height: 100px;
        font-size: 30px;
        background-color: #FFFFFF;
        padding: 30px 40px;
        font-size: 60px;
        font-weight: 500;
        text-align: center;
        border-bottom: solid 2px #e5e5e5;
    }
    .zpymany{

        height: 140px;
        font-size: 30px;
        background-color: #FFFFFF;
        padding: 30px 40px;
        font-size: 90px;
        font-weight: 800;
        text-align: right;
    }
    .zpyico{
        position: absolute;
    }
</style>
<body>
<article>
    <?xml version="1.0" standalone="no"?><svg class="zpyico" width="100px" height="100.91px" viewBox="0 0 1026 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M511.813188 0.373624c-282.213792 0-511.813188 229.599396-511.813188 511.813188s229.599396 511.813188 511.813188 511.813188 511.813188-229.599396 511.813188-511.813188S794.02698 0.373624 511.813188 0.373624zM762.76799 363.157048l-287.101608 324.159442c-3.569897 4.033088-8.641966 6.425815-14.023681 6.617745-0.235434 0.010236-0.475986 0.015354-0.71142 0.015354-5.133486 0-10.067365-2.003749-13.754979-5.604354l-185.340351-181.010411c-7.777001-7.592749-7.925427-20.0554-0.32756-27.83496 7.597867-7.77956 20.060518-7.915191 27.83496-0.32756l170.554068 166.569602 273.400369-308.689888c7.193534-8.140389 19.638272-8.900431 27.788897-1.681306C769.221954 342.579598 769.976878 355.016659 762.76799 363.157048z" fill="#2bb320" /></svg>
    <p> 支付成功</p>
</article>
<article>
    某某某洗车公司
</article>
<section>
    <div>付款方式:</div>
    <div>支付宝</div>
</section>
<section>
    <div>支付时间:</div>
    <div>2016-6-23 6:00</div>
</section>
<section>
    <div>交易号:</div>
    <div>199232941241212321</div>
</section>
<section>
    <div>订单号:</div>
    <div>231321312312312312</div>
</section>
<article class="zpymany"> ¥ 270.00 </article>
</body>
</html>