<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>确认页</title>
</head>
<style>
    .zpymany{

        height: 140px;
        font-size: 30px;
        background-color: #FFFFFF;
        padding: 30px 40px;
        font-size: 90px;
        font-weight: 800;
        text-align: center;
        border-bottom: solid 2px #e5e5e5;
    }
    section{
        width: 100%;
        height: 120px;
        color: #8c8c8c;
        background-color: #FFFFFF;


    }
    section>div:nth-child(1){
        height: 120px;
        font-size: 35px;
        position: absolute;
        padding-top: 35px;
        width: 20%;
        background-color: transparent;
        margin-left: 20px;
    }
    section>div:nth-child(2){
        height: 120px;
        background-color: #226699;
        padding-top: 35px;
        margin-left: 170px;
        float: right;
        font-size: 35px;
        width: 80%;
        text-align: right;
        background-color: transparent;
        position: absolute;
    }
    .zpypay{
        width: 80%;
        height: 70px;
        margin-left: 10%;
        border-radius: 10px;
        color: #FFFFFF;
        background-color: #4abe2b;
        text-align: center;
        padding: 20px 10px;
        font-size: 50px;
        margin-top: 30px;
    }
</style>
<body>
<article class="zpymany"> ¥ 270.00 </article>
<section>
    <div>付款方式:</div>
    <div>支付宝</div>
</section>
<section>
    <div>支付时间:</div>
    <div>2016-6-23 6:00</div>
</section>
<section>
    <div>交易号:</div>
    <div>199232941241212321</div>
</section>
<section>
    <div>订单号:</div>
    <div>231321312312312312</div>
</section>
    <div class="zpypay">
    立即支付
    </div>
</body>
</html>