<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>支付</title>
</head>
<style>
    html,body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        font-size: 13px;
        background-color: #eee;
    }
    div{
        width: 100%;
        background-color: #eee;
    }
    div >p{/*页脚商家名*/
        position: absolute;
        bottom: 0px;
        width: 100%;
        height: 3em;
        text-align: center;
        font-size: 35px;
        color: #757575;

    }
    section{
        margin-top: 15em;
        width: 100%;
        height: 500px;


    }
    section > article{
        width: 46%;
        height: 0;
        padding-bottom: 46%;
        background-color: #FFFFFF;
        float: left;
        margin: 2%;
        box-shadow: 2px 2px 10px #bdbdbd,-2px -2px 10px #bdbdbd;
        border-radius: 15px;
    }
</style>
<body>
<div id="main">
    <section>
        <article>
            <img src="">
            <p>微信购买</p>
            <p>单次消费</p>

        </article>
        <article>
            <img src="">
            <p></p>
            <p></p>
        </article>
    </section>
    <p>
        某某某洗车公司
    </p>
</div>

<script>
    var windo_h=document.documentElement.clientHeight;
    var div=document.getElementById('main');
    div.style.height=windo_h+"px";
</script>
</body>
</html>