<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vipcard</title>
</head>
<style>

    body{
        /*background: url("./bg1.png") no-repeat fixed 0 0 /100% 100% , linear-gradient(to bottom,  transparent 5%, gray 95%)no-repeat fixed 0 0 /100% 100%  ;
    */
        background-color: #f5f5f5;
        padding-top: 3em;
    }
    a{text-decoration: none}
    a>div{
        width:calc(100% - 4em);
        margin: 3.5em 2em;
        box-shadow: 3px 3px 10px rgba(117,117,117,.5),-3px -3px 10px rgba(117,117,117,.5);
        height: 30em;
        border:1px solid rgba(0,0,0,.1);
        background: #58a linear-gradient(hsla(0,0%,100%,.2),transparent);
        border-radius: .2em;

    }
    a>div>button{
        padding:.3em .8em;
        border:1px solid rgba(0,0,0,.1);
        background: #58a linear-gradient(hsla(0,0%,100%,.2),transparent);
        border-radius: .2em;
        box-shadow: 0 .05em .25em rgba(0,0,0,.5);
        color: white;
        text-shadow: 0 -.05em .05em rgba(0,0,0,.5);
        background-color: #76ff03;
       margin-left: 83%;
        margin-top: 10.5em;

        display: block;
        font-size: 35px;
    }
    a>div>p{
        position: absolute;
        font-size: 35px;
        margin-left: 3%;
        margin-top: 11.5em;
        color: #757575;

        display: block;
    }
    a:nth-child(2)>div>button{
        background-color: #dbdbdb;
    }


</style>
<body>

<a href="" >
    <div>

            <p> 7日后可用</p>
            <button>使用</button>
    </div>

</a>
<a href="" >
    <div>
        <p> 7日后可用</p>
        <button>使用</button>
    </div>

</a>

</body>
</html>