��?
/* =============================================================
   GENERAL STYLES
 ============================================================ */
body {
    font-family: 'Open Sans', sans-serif;
	letter-spacing:1px;
    color:#fff;

}
p{
padding:20px;
color: #fff;
}
div{
    color: #fff;
}
section
{
padding:50px 20px 25px 20px;
}
h2
{
color: #fff;
font-size:60px;

}

p {
    line-height:30px;
    margin-bottom:35px;
}
hr {
    border-top: 1px solid #00838f;
margin: 0px 100px 0px 100px
}
/* =============================================================
   NAVBAR STYLES
 ============================================================ */
.navbar-inverse {
background-color: #00838f;
border-color: transparent;
}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
background-color: transparent;
border-bottom: 4px solid rgba(0, 231, 222, 0.72);


}
.navbar-inverse .navbar-nav > li > a {
color: #FFF;
font-size: 13px;
font-weight: 800;
padding: 10px;
letter-spacing: 2px;
margin:10px 5px 10px 5px;
}

.navbar-inverse .navbar-brand {
color: #FFF;
}
.copyrights{
	text-indent:-9999px;
	height:0;
	line-height:0;
	font-size:0;
	overflow:hidden;
}
/* =============================================================
   HOME STYLES
 ============================================================ */
#home {
    text-align:center;
    padding-bottom:50px;
}
#home i {
    margin:5px;
}
#home h1 {
text-transform:uppercase;
    padding-top:120px;
    font-size:60px;
    font-weight:900;
    color:#fff;
    line-height:80px;
    padding-bottom:5px;
}
/*SLIDER STYLES*/
#carousel-slider {
    color:#fff;
    min-height:420px;
    padding:30px 20px 5px 20px;
}
    .carousel-control.left {
left: 0;
right: auto;
background-repeat: repeat-x;
background-image: linear-gradient(to left,rgba(0, 0, 0, .0001) 0%, rgba(0, 0, 0, 0) 100%)!important;
}
.carousel-control.right {
right: 0;
left: auto;
background-repeat: repeat-x;
background-image: linear-gradient(to right,rgba(0, 0, 0, .0001) 0%, rgba(0, 0, 0, 0) 100%)!important;
}
.carousel-indicators li {
    border:5px solid #FFF;
    width:20px;
    height:20px;
}
.carousel-indicators .active {
    border:5px solid rgba(0, 231, 222, 0.72);
    width:20px;
    height:20px;
	background-color:transparent;

}

/* =============================================================
   BUTTON STYLES
 ============================================================ */

.custom-btn-1 {
    border-radius:0px;
    background-color:transparent;
    border:2px solid rgba(0, 231, 222, 0.72);
    margin:5px;
    color:#fff;
}
    .custom-btn-1:hover {
         color:#fff;
          background-color:rgba(0, 0, 0,  0.42);
    }

/* =============================================================
   CONTACT STYLES
 ============================================================ */
  #contact  .form-control{
background-color:transparent;
}
#contact label {
    padding:15px;
}
  /* =============================================================
   FOOTER STYLES
 ============================================================ */
.footer {
    text-align:right;
    color:#fff;
    background-color:#00838f;
    padding:20px;
}
.title_tool{
    border-top: 7px;
    border-top-style: solid;
    border-color: #00838f;
}
.col-md-16{
    width: 16.666666%;
}
.col-md-17{
    width: 16.666666%;
    padding-right: 0px;
}
.col-md-32{
    width: 33.333333%
}
.dian{
    position: absolute;
    margin-left: -27px;
margin-top: -12px;
color: #00838f;
}
.dian:hover{
    color: #54c2c4;
}
.show111{
    display: none;
    margin-top: 30px;
    position: absolute;
    background-color: #323232;
    background-color: rgba(111, 1, 211, 0.3);
    width: 90%;
    margin-left: -50%;
    margin-right: 50%;

}
.show222{
    display: none;
    margin-top: 30px;
    position: absolute;
    background-color: #323232;
    background-color: rgba(111, 1, 211, 0.3);
    width: 95%;

    margin-left: 50%;
    margin-right: -50%;
}
.cheng{
    display: none;
    opacity:0;
filter:alpha(opacity=0);
background:#000;

}
.tothd{
    opacity: 1;
    padding-left: 20px;
    padding-top: 10px;
}

.pict{
    margin-top: 00px;
    margin-left: 70px;
}
.shoufengqin{
    height: 500px;

    margin-top: 10px;
}
.shou{
    width: 31%;
    float: left;
    margin-left: 25px;
    height: 100%;
}
#LI1{
    width: 100%;
}
#LI2{
    width: 100%;
}
#LI3{
    width: 100%;
}
