<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CDIO</title>
    <!-- UI框架 -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- 字符 -->
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <!--轮播框架-->
    <link rel="stylesheet" href="css/swiper-3.4.2.min.css">
    <!--元素渐入-->
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="./js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="./js/swiper-3.4.2.jquery.min.js"></script>

<body>

    <header class="navbar navbar-static-top bs-docs-nav" id="top">
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
                        <span class="sr-only">切换导航</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img class="navbar-brand" href="#" src="./img/logo.png" style="height:50px; padding:0px; margin: 0px; ">
                </div>
                <div class="collapse navbar-collapse" id="example-navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="#"> Home</a>
                        </li>
                        <li>
                            <a href="">CDIO in DNUI</a>
                        </li>
                        <li>
                            <a href="">Organizing Committee</a>
                        </li>
                        <li>
                            <a href="">Registration</a>
                        </li>
                        <li>
                            <a href="">Program</a>
                        </li>
                        <li>
                            <a href="">Speaker</a>
                        </li>
                        <li>
                            <a href="">Information</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="swiper-container swiperOne">
        <div class="swiper-wrapper">
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
        </div>
    </div>
    <div class="introduce">
        2019 CDIO Asian Regional Meeting </br>
        March 22 - 25, 2019, China</br>
        <p>Dalian Neusoft University of Information</p>
        <div class="introduce_button">LEARN MORE</div>
    </div>
    <div class="path_wit">
        <div class="content">
            <div class="one-title"> Welcome to 2019 CDIO Asian Regional Meeting</div>
            <p>Dalian NeusoftUniversity of Information (DNUI) is a private university founded by NeusoftHoldings with the Ministry</br>
                of Education’s approval. DNUI offers tertiaryeducation programs across a number of disciplines including</br>
                management, digitalarts and liberal arts with a strong focus on engineering.</p>
            <div class="one-title">News</div>
            <div class="row new-row">
                <div class=" col-md-4 news">
                    <div>
                        <img src="./img/img.png">
                    </div>
                    <div class="new-title">
                        Original Tree Leaf Drawing: DNUI Students Render Autumn...
                    </div>
                    <div class="new-text">
                        Late autumn is a bleak season with fallen leaves in the eyes of s...
                    </div>
                </div>
                <div class=" col-md-4 news">
                    <div>
                        <img src="./img/img.png">
                    </div>
                    <div class="new-title">
                        Original Tree Leaf Drawing: DNUI Students Render Autumn...
                    </div>
                    <div class="new-text">
                        Late autumn is a bleak season with fallen leaves in the eyes of s...
                    </div>
                </div>
                <div class=" col-md-4 news">
                    <div>
                        <img src="./img/img.png">
                    </div>
                    <div class="new-title">
                        Original Tree Leaf Drawing: DNUI Students Render Autumn...
                    </div>
                    <div class="new-text">
                        Late autumn is a bleak season with fallen leaves in the eyes of s...
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="path_blu">
        <div class="content">
            <div class="row">
                <div class="col-md-5 two-path">
                    <p>Conventioners Registration</p>
                    <div class="line"></div>
                    <p>Please click here to download the Conference Booklet on PDF.</p>
                    <p> This fee includes: </br>
                        - Welcome reception on the 11th January 2017 </br>
                        - Conference dinner on the 12th January </br>
                        - Lunches, coffee breaks and refreshments at the conference</br>
                        - Access to all conference sessions and workshops
                        </br> - Access to the campus tour
                        </br>
                        - Delegate bag
                    </p>
                    <div class="two-button">
                        LEARN MORE
                    </div>
                </div>
                <div class="col-md-7 ">
                    <div class="swiper-container2 swipertwo">
                        <div class="swiper-wrapper bg2">
                            <div class="swiper-slide "></div>
                            <div class="swiper-slide "></div>
                            <div class="swiper-slide "></div>
                            <div class="swiper-slide "></div>
                        </div>
                        <div class="swiper-scrollbar" style="position: relative; margin-top:-5px;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="path_wit">
        <div class="content three-path">
            <p>Call for Papers</p>
            <p>
                <span>Dates:</span> March 24-26, 2016

                </br>
                <span>Venue:</span> Kanazawa Institute of Technology, Ohgigaoka Campus, Sakai Memorial Hall
                </br> (7-1 Ohgigaoka, Nonoichi, Ishikawa, 921-8501, JAPAN) </br>
                <span>Theme:</span> "Steps toward Sustainable Innovation in Engineering Education" </br>
                Under the auspice of Nonoichi City, City of Kanazawa, Japanese Society for Engineering Education, </br>
                Hokuriku Shin-etsu Society for Engineering Education, Japan International Cooperation Agency (JICA)
            </p>
            <div class="two-button" style="margin:30px auto 80px auto;">
                LEARN MORE
            </div>
        </div>
    </div>
    <div class="path_blu">
        <div class="content">
            <div>

                <div class="row">
                    <div class="col-md-6">
                        <ul class="tag-bar" role="tablist">
                            <li role="presentation" class="active">
                                <i class="fa fa-calendar-check-o fa-5x" aria-hidden="true"></i><a onclick=change(1) href="#home" aria-controls="home" role="tab" data-toggle="tab">Important Dates</a></li>
                            <li role="presentation">
                                <i class="fa fa-volume-control-phone fa-5x" aria-hidden="true"></i><a onclick="change(2)" href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Contact Us</a></li>
                            <li role="presentation">
                                <i class="fa fa-info-circle fa-5x" aria-hidden="true"></i><a onclick="change(3)" href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Information</a></li>
                        </ul>
                        <div class="tag-infor">
                            <div id="tagShow" class="tag-show">

                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="tab-content tag-text">
                            <div role="tabpanel" class="tab-pane active" id="home">
                                <i class="fa fa-calendar-check-o fa-5x" aria-hidden="true"></i>
                                <h1>Important Dates</h1>
                                <p>Registration Deadline:</br> March, 21, 2019</br> Meeting Dates: </br>March, 22-25, 2019</p>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="profile">
                                <i class="fa fa-volume-control-phone fa-5x" aria-hidden="true"></i>..dsadasdasdasdsadasds.</div>
                            <div role="tabpanel" class="tab-pane" id="messages">
                                <i class="fa fa-info-circle fa-5x" aria-hidden="true"></i>ewqeqweqweqweqweqweqweqweqweqweqwe...</div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="path_wit">
        <div class="content">
        </div>
    </div>
    <footer>
        <div class="facebook-section">
            <div class="center">
                <Icon type="social-snapchat"></Icon>
                <div class="row">
                    <div class="col-md-6 footer-one">
                        <img src="./img/school.png">
                        <p>
                            Copyright(C)2017 Dalian Neusoft University of Information
                            </br>
                            Address：8 Software Park Rd.Dalian. P.R.China
                            </br> Zip code：116023
                            </br>Tel：86 411 8483 5000
                        </p>
                    </div>
                    <div class="col-md-6 footer-two">
                        <div class="ico-bar">
                            <div><i class="fa fa-weibo" aria-hidden="true"></i></div>
                            <div> <i class="fa fa-weixin" aria-hidden="true"></i></div>
                            <div> <i class="fa fa-qq" aria-hidden="true"></i></div>
                        </div>

                        <p>网站策划：品牌发展部
                            </br> 设计及技术支持：微光网络工作室
                            </br> 意见反馈：laiwanyun@neusoft.edu.cn
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <script>
        function change(type) {
            // console.log($('#tagShow').css)
            switch (type) {
                case 1:
                    $('#tagShow').css("top", "80px");
                    break;
                case 2:
                    $('#tagShow').css("top", "230px");
                    break;
                case 3:
                    $('#tagShow').css("top", "378px");
                    break;
            }
        }
        var mySwiper = new Swiper('.swiper-container', {
            autoplay: 5000, //可选选项，自动滑动
            prevButton: '.swiper-button-prev',
            nextButton: '.swiper-button-next',
            noSwiping: true,

        })
        var mySwiper2 = new Swiper('.swiper-container2', {
            autoplay: 5000, //可选选项，自动滑动 
            prevButton: '.swiper-button-prev',
            nextButton: '.swiper-button-next',
            noSwiping: true,
            // pagination: {
            //     el: '.swiper-pagination',
            // },
            scrollbar: '.swiper-scrollbar',
        })
    </script>
</body>

</html>