@charset "utf-8";


img {
  border: none;
}

.main_image {
  width: 100%;
  height: 500px;
  border-top: 1px solid #d7d7d7;
  overflow: hidden;
  margin: 0 auto;
  position: relative
}

.main_image ul {
  width: 9999px;
  height: 500px;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0
}

.main_image li {
  float: left;
  width: 100%;
  height: 500px;
}

.main_image li span {
  display: block;
  width: 100%;
  height: 500px
}

.main_image li a {
  display: block;
  width: 100%;
  height: 500px
}

.main_image li .img_1 {
  background: url('../images/1.jpg') center top no-repeat;
}

.main_image li .img_2 {
  background: url('../images/1.jpg') center top no-repeat;
}

.main_image li .img_3 {
  background: url('../images/1.jpg') center top no-repeat
}

.main_image li .img_4 {
  background: url('../images/1.jpg') center top no-repeat
}

.main_image li .img_5 {
  background: url('../images/1.jpg') center top no-repeat
}

div.flicking_con {
  width: 100%;
  margin: 0 auto;
  position: relative
}

div.flicking_con .flicking_inner {
  position: absolute;
  top: 400px;
  left: 50%;
  z-index: 999;
  width: 300px;
  height: 21px
}


/* 121126 */

div.flicking_con a {
  float: left;
  width: 21px;
  height: 21px;
  margin: 0;
  padding: 0;
  background: url('../images/btn_main_img.png') 0 0 no-repeat;
  display: block;
  text-indent: -1000px
}

div.flicking_con a.on {
  background-position: 0 -21px
}

#btn_prev, #btn_next {
  z-index: 11111;
  position: absolute;
  display: block;
  width: 73px!important;
  height: 74px!important;
  top: 50%;
  margin-top: -37px;
  display: none;
}

#btn_prev {
  background: url(../images/hover_left.png) no-repeat left top;
  left: 100px;
}

#btn_next {
  background: url(../images/hover_right.png) no-repeat right top;
  right: 100px;
}
.shop_info {
	height: 70px;
	width: 100% auto;
	margin-top: 430px;
	background-color: black;
  z-index: 999;
  position: relative;
	opacity: 0.4;
}
.shopName_info {
	font-size: 36px;
	color: #F0F0F0;
	margin-top: -60px;
	z-index: 1999;
	position: relative;
	margin-left: 2%;
}
.shopPhone_info {
	font-size: 36px;
	color: #F0F0F0;
	margin-top: -5%;
	z-index: 1999;
	position: relative;
	margin-left: 70%;
}
